# FaceDetection

app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/dbgs/facedetection/: MainActivity.java
app/src/main/java/com/dbgs/facedetection/interfaces/: IPermission.java
app/src/main/res/layout/: activity_main.xml
